[
    RootDefinition { key: "lake_lava_underground", step: 1, biomes: [4294967295, 6291455] },
    RootDefinition { key: "lake_lava_surface", step: 1, biomes: [4294967295, 6291455] },
    RootDefinition { key: "amethyst_geode", step: 2, biomes: [4294967295, 8388607] },
    RootDefinition { key: "monster_room", step: 3, biomes: [4294967295, 8388607] },
    RootDefinition { key: "monster_room_deep", step: 3, biomes: [4294967295, 8388607] },
    RootDefinition { key: "ore_dirt", step: 6, biomes: [4294967295, 8388607] },
    RootDefinition { key: "ore_gravel", step: 6, biomes: [4294967295, 8388607] },
    RootDefinition { key: "ore_granite_upper", step: 6, biomes: [4294967295, 8388607] },
    RootDefinition { key: "ore_granite_lower", step: 6, biomes: [4294967295, 8388607] },
    RootDefinition { key: "ore_diorite_upper", step: 6, biomes: [4294967295, 8388607] },
    RootDefinition { key: "ore_diorite_lower", step: 6, biomes: [4294967295, 8388607] },
    RootDefinition { key: "ore_andesite_upper", step: 6, biomes: [4294967295, 8388607] },
    RootDefinition { key: "ore_andesite_lower", step: 6, biomes: [4294967295, 8388607] },
    RootDefinition { key: "ore_tuff", step: 6, biomes: [4294967295, 8388607] },
    RootDefinition { key: "ore_coal_upper", step: 6, biomes: [4294967295, 8388607] },
    RootDefinition { key: "ore_coal_lower", step: 6, biomes: [4294967295, 8388607] },
    RootDefinition { key: "ore_iron_upper", step: 6, biomes: [4294967295, 8388607] },
    RootDefinition { key: "ore_iron_middle", step: 6, biomes: [4294967295, 8388607] },
    RootDefinition { key: "ore_iron_small", step: 6, biomes: [4294967295, 8388607] },
    RootDefinition { key: "ore_gold", step: 6, biomes: [4294967295, 8388607] },
    RootDefinition { key: "ore_gold_lower", step: 6, biomes: [4294967295, 8388607] },
    RootDefinition { key: "ore_redstone", step: 6, biomes: [4294967295, 8388607] },
    RootDefinition { key: "ore_redstone_lower", step: 6, biomes: [4294967295, 8388607] },
    RootDefinition { key: "ore_diamond", step: 6, biomes: [4294967295, 8388607] },
    RootDefinition { key: "ore_diamond_medium", step: 6, biomes: [4294967295, 8388607] },
    RootDefinition { key: "ore_diamond_large", step: 6, biomes: [4294967295, 8388607] },
    RootDefinition { key: "ore_diamond_buried", step: 6, biomes: [4294967295, 8388607] },
    RootDefinition { key: "ore_lapis", step: 6, biomes: [4294967295, 8388607] },
    RootDefinition { key: "ore_lapis_buried", step: 6, biomes: [4294967295, 8388607] },
    RootDefinition { key: "ore_copper", step: 6, biomes: [4294967295, 7864319] },
    RootDefinition { key: "underwater_magma", step: 6, biomes: [4294967295, 8388607] },
    RootDefinition { key: "disk_sand", step: 6, biomes: [4294967199, 8388607] },
    RootDefinition { key: "disk_clay", step: 6, biomes: [4294967295, 8388607] },
    RootDefinition { key: "disk_gravel", step: 6, biomes: [4294967199, 8388607] },
    RootDefinition { key: "spring_water", step: 8, biomes: [4294967295, 6291455] },
    RootDefinition { key: "spring_lava", step: 8, biomes: [4294967295, 6291455] },
    RootDefinition { key: "glow_lichen", step: 9, biomes: [4294967295, 8388607] },
    RootDefinition { key: "patch_tall_grass_2", step: 9, biomes: [1610612739, 7864320] },
    RootDefinition { key: "patch_bush", step: 9, biomes: [3674753, 48] },
    RootDefinition { key: "trees_plains", step: 9, biomes: [3, 2621440] },
    RootDefinition { key: "flower_plains", step: 9, biomes: [3, 2621440] },
    RootDefinition { key: "patch_grass_plain", step: 9, biomes: [1073741827, 2621440] },
    RootDefinition { key: "brown_mushroom_normal", step: 9, biomes: [536770495, 2883568] },
    RootDefinition { key: "red_mushroom_normal", step: 9, biomes: [536770495, 2883568] },
    RootDefinition { key: "patch_pumpkin", step: 9, biomes: [2684354495, 2883569] },
    RootDefinition { key: "patch_sugar_cane", step: 9, biomes: [67108751, 524272] },
    RootDefinition { key: "patch_firefly_bush_near_water", step: 9, biomes: [536870863, 524272] },
    RootDefinition { key: "freeze_top_layer", step: 10, biomes: [4294967295, 8388607] },
    RootDefinition { key: "patch_sunflower", step: 9, biomes: [2, 0] },
    RootDefinition { key: "trees_snowy", step: 9, biomes: [12, 0] },
    RootDefinition { key: "flower_default", step: 9, biomes: [7992988, 262128] },
    RootDefinition { key: "patch_grass_badlands", step: 9, biomes: [473432348, 262128] },
    RootDefinition { key: "ice_spike", step: 4, biomes: [8, 0] },
    RootDefinition { key: "ice_patch", step: 4, biomes: [8, 0] },
    RootDefinition { key: "fossil_upper", step: 3, biomes: [112, 0] },
    RootDefinition { key: "fossil_lower", step: 3, biomes: [112, 0] },
    RootDefinition { key: "desert_well", step: 4, biomes: [16, 0] },
    RootDefinition { key: "patch_dry_grass_desert", step: 9, biomes: [16, 0] },
    RootDefinition { key: "patch_dead_bush_2", step: 9, biomes: [16, 0] },
    RootDefinition { key: "patch_sugar_cane_desert", step: 9, biomes: [16, 0] },
    RootDefinition { key: "patch_cactus_desert", step: 9, biomes: [16, 0] },
    RootDefinition { key: "trees_swamp", step: 9, biomes: [32, 0] },
    RootDefinition { key: "flower_swamp", step: 9, biomes: [32, 0] },
    RootDefinition { key: "patch_grass_normal", step: 9, biomes: [4194400, 0] },
    RootDefinition { key: "patch_dead_bush", step: 9, biomes: [24672, 0] },
    RootDefinition { key: "patch_waterlily", step: 9, biomes: [96, 0] },
    RootDefinition { key: "brown_mushroom_swamp", step: 9, biomes: [32, 0] },
    RootDefinition { key: "red_mushroom_swamp", step: 9, biomes: [32, 0] },
    RootDefinition { key: "patch_sugar_cane_swamp", step: 9, biomes: [32, 0] },
    RootDefinition { key: "patch_firefly_bush_swamp", step: 9, biomes: [32, 0] },
    RootDefinition { key: "patch_firefly_bush_near_water_swamp", step: 9, biomes: [32, 0] },
    RootDefinition { key: "seagrass_swamp", step: 9, biomes: [96, 0] },
    RootDefinition { key: "disk_grass", step: 6, biomes: [64, 0] },
    RootDefinition { key: "trees_mangrove", step: 9, biomes: [64, 0] },
    RootDefinition { key: "forest_flowers", step: 9, biomes: [5760, 0] },
    RootDefinition { key: "trees_birch_and_oak_leaf_litter", step: 9, biomes: [128, 0] },
    RootDefinition { key: "patch_grass_forest", step: 9, biomes: [7808, 0] },
    RootDefinition { key: "flower_forest_flowers", step: 9, biomes: [256, 0] },
    RootDefinition { key: "trees_flower_forest", step: 9, biomes: [256, 0] },
    RootDefinition { key: "flower_flower_forest", step: 9, biomes: [256, 0] },
    RootDefinition { key: "wildflowers_birch_forest", step: 9, biomes: [4608, 0] },
    RootDefinition { key: "trees_birch", step: 9, biomes: [512, 0] },
    RootDefinition { key: "dark_forest_vegetation", step: 9, biomes: [1024, 0] },
    RootDefinition { key: "patch_leaf_litter", step: 9, biomes: [1024, 0] },
    RootDefinition { key: "pale_garden_vegetation", step: 9, biomes: [2048, 0] },
    RootDefinition { key: "pale_moss_patch", step: 9, biomes: [2048, 0] },
    RootDefinition { key: "pale_garden_flowers", step: 9, biomes: [2048, 0] },
    RootDefinition { key: "flower_pale_garden", step: 9, biomes: [2048, 0] },
    RootDefinition { key: "birch_tall", step: 9, biomes: [4096, 0] },
    RootDefinition { key: "forest_rock", step: 2, biomes: [24576, 0] },
    RootDefinition { key: "patch_large_fern", step: 9, biomes: [122880, 0] },
    RootDefinition { key: "trees_old_growth_pine_taiga", step: 9, biomes: [8192, 0] },
    RootDefinition { key: "patch_grass_taiga", step: 9, biomes: [24576, 0] },
    RootDefinition { key: "brown_mushroom_old_growth", step: 9, biomes: [24576, 0] },
    RootDefinition { key: "red_mushroom_old_growth", step: 9, biomes: [24576, 0] },
    RootDefinition { key: "patch_berry_common", step: 9, biomes: [57344, 0] },
    RootDefinition { key: "trees_old_growth_spruce_taiga", step: 9, biomes: [16384, 0] },
    RootDefinition { key: "trees_taiga", step: 9, biomes: [98304, 0] },
    RootDefinition { key: "patch_grass_taiga_2", step: 9, biomes: [98304, 0] },
    RootDefinition { key: "brown_mushroom_taiga", step: 9, biomes: [98304, 262144] },
    RootDefinition { key: "red_mushroom_taiga", step: 9, biomes: [98304, 262144] },
    RootDefinition { key: "patch_berry_rare", step: 9, biomes: [65536, 0] },
    RootDefinition { key: "patch_tall_grass", step: 9, biomes: [393216, 0] },
    RootDefinition { key: "trees_savanna", step: 9, biomes: [393216, 0] },
    RootDefinition { key: "flower_warm", step: 9, biomes: [59113472, 0] },
    RootDefinition { key: "patch_grass_savanna", step: 9, biomes: [393216, 0] },
    RootDefinition { key: "ore_emerald", step: 6, biomes: [3761766400, 15] },
    RootDefinition { key: "ore_infested", step: 7, biomes: [3761766400, 15] },
    RootDefinition { key: "trees_windswept_hills", step: 9, biomes: [1572864, 0] },
    RootDefinition { key: "trees_windswept_forest", step: 9, biomes: [2097152, 0] },
    RootDefinition { key: "trees_windswept_savanna", step: 9, biomes: [4194304, 0] },
    RootDefinition { key: "bamboo_light", step: 9, biomes: [8388608, 0] },
    RootDefinition { key: "trees_jungle", step: 9, biomes: [8388608, 0] },
    RootDefinition { key: "patch_grass_jungle", step: 9, biomes: [58720256, 0] },
    RootDefinition { key: "vines", step: 9, biomes: [58720256, 0] },
    RootDefinition { key: "patch_melon", step: 9, biomes: [41943040, 0] },
    RootDefinition { key: "trees_sparse_jungle", step: 9, biomes: [16777216, 0] },
    RootDefinition { key: "patch_melon_sparse", step: 9, biomes: [16777216, 0] },
    RootDefinition { key: "bamboo", step: 9, biomes: [33554432, 0] },
    RootDefinition { key: "bamboo_vegetation", step: 9, biomes: [33554432, 0] },
    RootDefinition { key: "ore_gold_extra", step: 6, biomes: [469762048, 0] },
    RootDefinition { key: "patch_dry_grass_badlands", step: 9, biomes: [469762048, 0] },
    RootDefinition { key: "patch_dead_bush_badlands", step: 9, biomes: [469762048, 0] },
    RootDefinition { key: "patch_sugar_cane_badlands", step: 9, biomes: [469762048, 0] },
    RootDefinition { key: "patch_cactus_decorated", step: 9, biomes: [469762048, 0] },
    RootDefinition { key: "trees_badlands", step: 9, biomes: [268435456, 0] },
    RootDefinition { key: "patch_grass_meadow", step: 9, biomes: [536870912, 0] },
    RootDefinition { key: "flower_meadow", step: 9, biomes: [536870912, 0] },
    RootDefinition { key: "trees_meadow", step: 9, biomes: [536870912, 0] },
    RootDefinition { key: "wildflowers_meadow", step: 9, biomes: [536870912, 0] },
    RootDefinition { key: "flower_cherry", step: 9, biomes: [1073741824, 0] },
    RootDefinition { key: "trees_cherry", step: 9, biomes: [1073741824, 0] },
    RootDefinition { key: "spring_lava_frozen", step: 8, biomes: [2147483648, 7] },
    RootDefinition { key: "trees_grove", step: 9, biomes: [2147483648, 0] },
    RootDefinition { key: "trees_water", step: 9, biomes: [0, 261680] },
    RootDefinition { key: "seagrass_river", step: 9, biomes: [0, 16] },
    RootDefinition { key: "warm_ocean_vegetation", step: 9, biomes: [0, 512] },
    RootDefinition { key: "seagrass_warm", step: 9, biomes: [0, 1536] },
    RootDefinition { key: "sea_pickle", step: 9, biomes: [0, 512] },
    RootDefinition { key: "kelp_warm", step: 9, biomes: [0, 3072] },
    RootDefinition { key: "seagrass_deep_warm", step: 9, biomes: [0, 2048] },
    RootDefinition { key: "seagrass_normal", step: 9, biomes: [0, 4096] },
    RootDefinition { key: "kelp_cold", step: 9, biomes: [0, 61440] },
    RootDefinition { key: "seagrass_deep", step: 9, biomes: [0, 8192] },
    RootDefinition { key: "seagrass_cold", step: 9, biomes: [0, 16384] },
    RootDefinition { key: "seagrass_deep_cold", step: 9, biomes: [0, 32768] },
    RootDefinition { key: "iceberg_packed", step: 2, biomes: [0, 196608] },
    RootDefinition { key: "iceberg_blue", step: 2, biomes: [0, 196608] },
    RootDefinition { key: "blue_ice", step: 4, biomes: [0, 196608] },
    RootDefinition { key: "mushroom_island_vegetation", step: 9, biomes: [0, 262144] },
    RootDefinition { key: "large_dripstone", step: 2, biomes: [0, 524288] },
    RootDefinition { key: "ore_copper_large", step: 6, biomes: [0, 524288] },
    RootDefinition { key: "dripstone_cluster", step: 7, biomes: [0, 524288] },
    RootDefinition { key: "pointed_dripstone", step: 7, biomes: [0, 524288] },
    RootDefinition { key: "ore_clay", step: 6, biomes: [0, 1048576] },
    RootDefinition { key: "lush_caves_ceiling_vegetation", step: 9, biomes: [0, 1048576] },
    RootDefinition { key: "cave_vines", step: 9, biomes: [0, 1048576] },
    RootDefinition { key: "lush_caves_clay", step: 9, biomes: [0, 1048576] },
    RootDefinition { key: "lush_caves_vegetation", step: 9, biomes: [0, 1048576] },
    RootDefinition { key: "rooted_azalea_tree", step: 9, biomes: [0, 1048576] },
    RootDefinition { key: "spore_blossom", step: 9, biomes: [0, 1048576] },
    RootDefinition { key: "classic_vines_cave_feature", step: 9, biomes: [0, 1048576] },
    RootDefinition { key: "sculk_vein", step: 7, biomes: [0, 2097152] },
    RootDefinition { key: "sculk_patch_deep_dark", step: 7, biomes: [0, 2097152] },
    RootDefinition { key: "rooted_sulfur_spring", step: 1, biomes: [0, 4194304] },
    RootDefinition { key: "sulfur_pool", step: 1, biomes: [0, 4194304] },
    RootDefinition { key: "sulfur_spike_cluster", step: 7, biomes: [0, 4194304] },
    RootDefinition { key: "sulfur_spike", step: 7, biomes: [0, 4194304] },
]
